<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>seam carving</title>
    <style>
      html,
      body {
        margin: 0;
        color: #0f3c4b;
        background-color: #e5edf1;
        padding: 50px 50px;
        font-size: 18px;
      }
      .upload-box {
        outline: 2px dashed #92b0b3;
        outline-offset: -20px;
        background-color: #c8dadf;
        position: relative;
        padding: 100px;
        border-radius: 5px;
        transition: background-color ease-in-out 150ms;
      }
      .upload-box:hover {
        cursor: pointer;
        background-color: #d5e8ed;
      }
      .icon {
        width: 100%;
        height: 80px;
        fill: #92b0b3;
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="upload-box" ondrop="onDropFile(event)" onclick="document.getElementById('image-upload').click()" ondragover="cancelEvent(event)">
      <input type="file" accept="image/*" id="image-upload" onchange="readFileFromEvent(event)" name="filename" style="display:none" />
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path></svg>
    </div>
    <img id="output" />

    <script type="text/javascript" src="build/wasm_exec.js"></script>
    <script>
      function loadAndInitWA(waURL) {
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch(waURL), go.importObject)
          .then(async (result) => {
            await go.run(result.instance)
          });
      }

      loadAndInitWA("build/main.wasm");

      const onBufferLoad = (buffer) => {
        const arrayBuffer = new Uint8Array(buffer.target.result);
        analyze(arrayBuffer);
      }

      const readFileFromEvent = (event) => {
        const file = (event.dataTransfer || event.target).files[0];
        if (!file) return;

        const reader = new FileReader();
        reader.onload = onBufferLoad;
        reader.readAsArrayBuffer(file);
      };

      const cancelEvent = (event) => {
        event.stopPropagation();
        event.preventDefault();
      }

      const onDropFile = (event) => {
        cancelEvent(event);
        readFileFromEvent(event);
      }
    </script>
  </body>
</html>
